# web-app-template

./: README.md  SEARCH_PAGINATION_README.md  pom.xml
src/main/java/app/spring/web/: WebAppTemplateApplication.java
src/main/java/app/spring/web/config/: AsyncConfig.java  SecurityConfig.java  TilesConfig.java
src/main/java/app/spring/web/controller/: BillingGroupController.java  CustomerController.java  CustomerPortalApiController.java  CustomerPortalWebController.java  DebugController.java  InvoiceController.java  InvoiceWebController.java  MainController.java  MenuController.java  NotificationController.java  PaymentProcessingController.java  RoleController.java  UserController.java
src/main/java/app/spring/web/mapper/: BillingGroupMapper.java  CustomerAuthMapper.java  CustomerBillingGroupMapper.java  CustomerMapper.java  InvoiceMapper.java  MenuMapper.java  NotificationLogMapper.java  NotificationTemplateMapper.java  PaymentGatewayMapper.java  PaymentTransactionMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/app/spring/web/model/: BillingGroup.java  Customer.java  CustomerAuth.java  CustomerBillingGroup.java  Invoice.java  InvoiceItem.java  Menu.java  NotificationLog.java  NotificationTemplate.java  PageRequest.java  PageResponse.java  Payment.java  PaymentGateway.java  PaymentTransaction.java  Role.java  RoleMenu.java  Service.java  User.java  UserRole.java
src/main/java/app/spring/web/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  LoginSuccessHandler.java
src/main/java/app/spring/web/service/: BillingGroupService.java  CustomerAuthService.java  CustomerService.java  InvoiceService.java  MenuService.java  NotificationService.java  PaymentGatewayService.java  RoleService.java  UserService.java
src/main/java/app/spring/web/service/billinggroup/: BillingGroupService.java  BillingGroupServiceImpl.java
src/main/java/app/spring/web/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/app/spring/web/service/generic/: GenericService.java  GenericServiceImpl.java
src/main/java/app/spring/web/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/app/spring/web/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/app/spring/web/service/user/: UserService.java  UserServiceImpl.java
src/main/java/app/spring/web/util/: DateUtil.java  MenuUtil.java  PaginationTag.java  SearchTableTag.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: test-roles.html
src/main/webapp/WEB-INF/: dateUtil.tld  menuUtil.tld  pageUtil.tld
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: dashboard-content.jsp  dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/billing-groups/: form-content.jsp  form.jsp  list.jsp  manage-customers-content.jsp  manage-customers-general.jsp  manage-customers.jsp  view-content.jsp  view.jsp
src/main/webapp/WEB-INF/views/customers/: form.jsp  list.jsp  view-content.jsp  view.jsp
src/main/webapp/WEB-INF/views/invoices/: list.jsp
src/main/webapp/WEB-INF/views/layout/: main.jsp  main.jsp.bck
src/main/webapp/WEB-INF/views/menus/: form-content.jsp  form.jsp  list.jsp  menu-row.jsp  view-content.jsp  view.jsp
src/main/webapp/WEB-INF/views/portal/: dashboard.jsp  invoices.jsp  login.jsp  payments.jsp  profile.jsp
src/main/webapp/WEB-INF/views/roles/: form.jsp  list-content.jsp  list.jsp  test-api.jsp  view-content.jsp  view.jsp
src/main/webapp/WEB-INF/views/users/: form-content.jsp  form.jsp  list-content-backup.jsp  list.jsp  view-content.jsp  view.jsp
src/main/webapp/css/: sb-admin-2.min.css  search-table.css  styles.css
src/main/webapp/js/: sb-admin-2.min.js  scripts.js  search-table.js
src/main/webapp/js/billing/: list-data.js  manage-customer.js
src/main/webapp/js/customers/: list-data.js
src/main/webapp/js/invoices/: list-data.js
src/main/webapp/js/roles/: list-data.js
src/main/webapp/js/users/: list-data.js
src/test/java/app/spring/web/: PasswordGenerator.java  PasswordTest.java
